{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blockchain",
    "crypto"
  ],
  "author": "Juan Pablo Martinez Cantu",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.0.0"
  }
}
